<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .req-star {
            color: red;
        } */
        /* * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        form {
            color: red;
            background-color: yellow;
        }

        form * {
            background-color: yellow;
        }

        form:hover {
            border: 1px solid black;
        }

        li:hover {
            border: 1px solid black;
        } */
        label {
            outline: 100px solid black;
        }
    </style>

</head>

<body>
    <form>
        <label>Name</label>
        <input>
        <br>
        <br>
        <label class="req-item">Email</label>
        <input>
        <br>
        <br>
        <label class="req-item">Password</label>
        <input>
    </form>
    <ul style="padding:35px;">
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
    </ul>
</body>

</html>