<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* main {
            background-color: red;
            display: none;
        } */
        main {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
        }

        .card {
            padding: 16px;
            border-radius: 8px;
            background-color: bisque;

            p {
                max-width: 150px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    </style>
</head>

<body>
    <!-- <main id="root">
        <div>
            Element
        </div>
    </main> -->
    <!-- <button id="btn">Click</button> -->
    <main id="root"></main>
    <script src="./script.js"></script>
</body>

</html>