<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: chartreuse;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            /* align-content: center; */
        }

        [class|='item'] {
            background-color: yellow;
            height: 100px;
            width: 250px;
            border: 1px solid grey;
        }

        .item-4 {
            align-self: start;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item-1"></div>
        <div class="item-1"></div>
        <div class="item-1"></div>
        <div class="item-4"></div>
    </div>
</body>

</html>