* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    height: 60px;
    background-color: #252d70;
}
.grid-parent {
    background-color: antiquewhite;
    display: grid;
    margin: 16px;
    grid-template-columns: 260px 1fr;
}

aside {
    padding: 48px 16px 0;
    background-color: #c7caee;
    grid-row-start: 1;
    grid-row-end: 3;

    p {
        padding: 8px 16px;
        cursor: pointer;
    }

    p:hover {
        background-color: rgba(211, 211, 211, 0.505);
        border-radius: 8px;
    }
}

.img-container {
    img {
        width: 100%;
    }
}

.internal-grid-parent {
    --card-width: 200px;
    padding: 24px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, var(--card-width));
    justify-content: space-evenly;
    gap: 24px;
    grid-auto-rows: auto;
}

.card {
    background-color: aliceblue;
    border-radius: 12px;
    height: 180px;
    width: var(--card-width);
}
