* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    display: flex;
    align-items: center;
    padding: 16px 32px;
    background-color: #282d70;
    gap: 24px;
}

.link-item {
    background-color: aliceblue;
    padding: 4px 8px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 600ms ease-in-out;

    &:hover {
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 12px;
        border-top-left-radius: 12px;
        border: 2px solid #3f4ae8;
    }
}

.search {
    border-radius: 12px;
    padding: 8px 16px;
    outline: none;
    border: none;
    flex-grow: 1;
    max-width: 400px;
}

.menu {
    background-color: cadetblue;
    height: 36px;
    width: 36px;
    border: 3px solid burlywood;
    border-radius: 50%;
    cursor: pointer;
    transition: all 600ms ease-in-out;

    &:hover {
        border: 6px dashed burlywood;
    }
}

main {
    --card-height: 200px;
    --card-width: 280px;
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-auto-rows: auto var(--card-height);
    padding: 0 16px;
}

aside {
    background-color: rgba(123, 129, 213, 0.424);
    padding: 48px 16px 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.aside-text {
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 300ms ease-in-out;

    &:hover {
        cursor: pointer;
        background-color: rgba(123, 129, 213, 0.424);
    }
}

.img-container {
    img {
        width: 100%;
    }
}

.card-container {
    display: grid;
    padding: 24px;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
    gap: 24px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.card {
    height: var(--card-height);
    width: var(--card-width);
    background-color: lightgray;
    border-radius: 12px;
}
