<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
            min-height: 100vh;
        }

        nav {
            position: relative;
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: cornflowerblue;

            #menu-icon {
                height: 30px;
                width: 30px;
                margin-right: 16px;
                background-color: yellow;
                border-radius: 50%;
            }

            #menu-container {
                display: none;
                top: 50px;
                right: 32px;
                position: absolute;
                background-color: white;
                /* padding: 16px; */
                border-radius: 12px;
                z-index: 2;

                a {
                    display: block;
                    width: 100px;
                    padding: 12px 16px;
                    border-bottom: 1px solid black;

                    &:last-child {
                        border-bottom: none;
                    }
                }

                /* &::backdrop {
                    z-index: 1;
                    background-color: salmon;
                } */

                /* &::after {
                    z-index: -1;
                    content: '';
                    background-color: rgba(4, 0, 255, 0.177);
                    position: fixed;
                    top: 0;
                    left: 0;
                    height: 100vh;
                    width: 100vw;
                } */
            }
        }
    </style>
</head>

<body>
    <nav>
        <div id="menu-icon"></div>
        <div id="menu-container">
            <a class='menu-anchor' target='_blank' href="https://www.google.com">Profile</a>
            <a class='menu-anchor' target='_blank' href="https://www.google.com">Help</a>
            <a class='menu-anchor' target='_blank' href="https://www.google.com">Settings</a>
            <a class='menu-anchor' target='_blank' href="https://www.google.com">Logout</a>
        </div>
        <script src="./script.js"></script>
    </nav>
</body>

</html>